# microservices

./: README.md
config-data/: costumer-service.properties  customer-service.properties  gateway-service.properties  gateway-service.yml  product-service.properties  registry-service.properties  registry-service.yml  shopping-service.properties
config-service/: build.gradle
config-service/src/main/java/microservice/store2/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: aplication.properties  application.yml  bootstrap.yml
config-service/src/test/java/microservice/store2/configservice/: ConfigServiceApplicationTests.java
service-customer2/: build.gradle  settings.gradle
service-customer2/src/main/java/microservice/store2/servicecustomer2/: ServiceCustomer2Application.java
service-customer2/src/main/java/microservice/store2/servicecustomer2/controller/: CustomerController.java  ErrorMessage.java
service-customer2/src/main/java/microservice/store2/servicecustomer2/entity/: Customer.java  Region.java
service-customer2/src/main/java/microservice/store2/servicecustomer2/repository/: ICustomerRepository.java
service-customer2/src/main/java/microservice/store2/servicecustomer2/service/: CustomerServiceImpl.java  ICustomerService.java
service-customer2/src/main/resources/: application.properties
service-customer2/src/test/java/microservice/store2/servicecustomer2/: ServiceCustomer2ApplicationTests.java
service-gateway2/: build.gradle  settings.gradle
service-gateway2/src/main/java/microservice/store2/servicegateway2/: ServiceGateway2Application.java
service-gateway2/src/test/java/microservice/store2/servicegateway2/: ServiceGateway2ApplicationTests.java
service-product2/: build.gradle  settings.gradle
service-product2/src/main/java/microservice/store2/serviceproduct2/: ServiceProduct2Application.java
service-product2/src/main/resources/: application.properties  data.sql  schema.sql
service-product2/src/test/java/microservice/store2/serviceproduct2/: IProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProduct2ApplicationTests.java
service-registry2/: build.gradle  settings.gradle
service-registry2/src/main/java/microservice/store2/serviceregistry2/: ServiceRegistry2Application.java
service-registry2/src/test/java/microservice/store2/serviceregistry2/: ServiceRegistry2ApplicationTests.java
service-shopping2/: build.gradle  settings.gradle
service-shopping2/src/main/resources/: application.properties
(+23 files in other folders)
