server.port=8080

## Data Base Config
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
## spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=admin1234
## spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.cloud.config.enabled= false
spring.jpa.defer-datasource-initialization: true

logging:
pattern:
console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

server.error.include-message=always
##server.error.include-binding-errors=always
eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8099/eureka/

